
$color1: #468966
$color2: #FFF0A5
$color3: #FFB03B
$color4: #B64926
$color5: #8E2800

$desktop-small: "only screen and (max-width : 1500px)"

h1
  color: $color3

.formText
  color: white
  font-size: large

  a
    color: $color2

.centerText
  text-align: center


.formTitle
  margin-left: 20px
  color: $color3

label
  color: $color2

.formTitleSmaller
  color: $color2
  padding-left: 20px
body
  background-image: url('images/vegetation.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: 100%


#orderInfo
  background-color: $color1
  color: white


.frontpageCard
  background-color: $color1 !important

input, textarea
  font-size: larger !important

input::placeholder, textarea::placeholder
  font-size: larger !important

@media screen and (min-width : 768px)
  .frontpageCard
    margin-top: 100px
    margin-left: 50px
    margin-right: 50px

  .btn-danger
    bottom-border: 1px solid red

@media screen and (max-width : 1500px)
  body
    background-color: sandybrown
    background-size: auto


html
  height: 100%

input
  color: black !important

.orderSchema
  background-color: $color1
  border-radius: 10px
  margin-bottom: 100px

.remove-me
  margin-top: 22px

#add-more
  margin-left: 30px
  font-weight: bold
  font-size: larger
  text-transform: uppercase

.submitFormButton
  float: right
  margin: 20px
  height: 50px
  font-weight: bold
  font-size: larger
  text-transform: uppercase

.successCard
  color: white

  p
    font-size: 16px
